apply plugin: 'com.android.library'

apply plugin: 'maven'
ext {
    GITHUB_REPO_PATH = "F:\\github\\liblite"
    PUBLISH_GROUP_ID = 'com.suntront'
    PUBLISH_ARTIFACT_ID = 'liblite'
    PUBLISH_VERSION = '1.0.1'
}
uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jxl.jar')
    api files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:+'
    api 'com.android.support:support-v4:+'
    api 'org.xutils:xutils:3.8.3'
    api files('libs/gson-2.8.6.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

}

